{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "additional-notes.gl.joinmc.link",
          "assigned_srv": "additional-notes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6e25c79d-03b8-4dda-962c-3c7eed60323b",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19108,
          "port_start": 19107,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-06T15:47:48.017269Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1512eee3-cc10-4a6b-b8ff-b76122a414e4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa54adb1-085e-4c0c-b66e-e7ab07aa9af9",
          "agent_name": "from-key-efa4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
